plugins {
    id 'application'
}

dependencies {

    implementation project(':library')

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
}

application {
    mainClass = 'com.example.application.Application'
}

jar {
    manifest {
        attributes(
                'Main-Class' : 'com.example.application.Application',
                'Class-Path' : 'library-1.0.0.jar'
        )
    }
}

task uberJar(type: Jar) {
    archiveClassifier = 'uber'

    from sourceSets.main.output

    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll {
            it.name.endsWith('jar')
        }.collect {
            zipTree(it)
        }
    }

    manifest {
        attributes 'Main-Class': 'com.example.application.Application'
    }
}

test {
    useJUnitPlatform()
}
