# java-multi-project

./: .gitignore  README.md  build.gradle  settings.gradle
application/: build.gradle
application-library/: build.gradle  settings.gradle
application-library/src/test/java/dev/luisalberto/application/: MathTest.java
application/src/main/java/com/example/application/: Application.java
application/src/test/java/dev/luisalberto/application/: ApplicationTest.java
