subprojects {

    apply plugin: 'java'
    apply plugin: 'eclipse-wtp'
    apply plugin: 'idea'

    group = 'com.example.application'
    version = '1.0.0-SNAPSHOT'

    ext {
        junitJupiterVersion = '5.5.1'
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    repositories {
        mavenCentral()
        jcenter()
    }
}
